{
  "name": "kdsb-blog-assistent",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @blog/api",
    "dev:web": "npm run dev -w @blog/web",
    "build": "npm run build -w @blog/api && npm run build -w @blog/web",
    "test": "npm run test -w @blog/api",
    "prisma:generate": "npm run prisma:generate -w @blog/api",
    "prisma:migrate": "npm run prisma:migrate -w @blog/api"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true
  }
}
